[tox]
envlist =
    py27-{flake8},
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19},
    {py27,py34,py35}-django{110}

[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    django18: Django==1.8.14
    django19: Django==1.9.9
    django110: Django==1.10

[testenv:py27-flake8]
commands = flake8 templated_email --ignore=E501
deps =
    flake8
